# Configuration file

"accessibility options" {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


atm {
    # If the custom ATM Menu is used.  All other config values are ignored when using this option. [default: false]
    B:"All The Mods Menu"=false
}


"custom button" {
    # A URL for this button to link to.  (This was previously the realms button.) [default: ]
    S:"Custom URL"=

    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


"forge info" {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


general {
    # If the main menu buttons will use a custom texture, located at "assets/packmenu/textures/gui/widgets.png".  Note that this does not impact the accessibility options button, which needs to be changed at "assets/minecraft/textures/gui/accessibility.png". [default: true]
    B:"Custom Widgets Texture"=true

    # If forge information is drawn at the top center.  This includes beta and update warnings. [default: true]
    B:"Draw Forge Info"=false

    # If the "Java Edition" text is drawn. [default: true]
    B:"Draw Java Edition"=false

    # If the panorama, and it's fade-in, are rendered.  Enabling this disables the use of the background image. [default: false]
    B:"Draw Panorama"=false

    # If the splash text is drawn. [default: true]
    B:"Draw Splash"=false

    # If the title (the giant minecraft text) is drawn. [default: true]
    B:"Draw Title"=false

    # If the resource pack is loaded from /resources instead of /resources.zip [default: false]
    B:"Folder Pack"=true
}


"java edition text" {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


language {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


mods {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


multiplayer {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


options {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


"quit game" {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


singleplayer {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


"splash text" {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


title {
    # The X offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"X Offset"=0

    # The Y Offset for this button. [range: -1000 ~ 1000, default: 0]
    I:"Y Offset"=0
}


